# Citation information for this repository.                         -*- yaml -*-
#
# CITATION.cff files provide human- & machine-readable citation information for
# software and datasets. GitHub, Zenodo, and the Zotero browser plugin all use
# CFF files automatically if provided. https://citation-file-format.github.io/.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cff-version: 1.2.0
message: If you use this software, please cite it using this metadata.

# The remaining metadata in this file describes the current software release.

title: test
authors:
  - family-names: test
    given-names: test
version: 0.0.1
date-released: 2025-03-10
url: https://github.com/mhucka/teststuff
repository-code: https://github.com/mhucka/teststuff
license: Apache-2.0
type: software
keywords:
  - quantum
  - quantum computing
  - research
  - science
  - software
