# Citation information for this repository.                         -*- yaml -*-
#
# CITATION.cff provide human- & machine-readable citation info for software and
# datasets. GitHub, Zenodo, and the Zotero browser plugin all use CFF files
# automatically. Tools exist to generate CITATION.cff files from other formats
# such as BibTeX. For more info, visit https://citation-file-format.github.io/.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cff-version: 1.2.0
message: If you use this software, please cite it using this metadata.

# The remaining metadata in this file describes software in this repository.

title: Qualtran
authors:
  - family-names: Harrigan
    given-names: Matthew P.
    affiliation: Google LLC
    orcid: https://orcid.org/0000-0001-9412-0553
  - family-names: Khattar
    given-names: Tanuj
    affiliation: Google LLC
    orcid: https://orcid.org/0009-0003-5545-3066
  - family-names: Yuan
    given-names: Charles
    affiliation: Massachusetts Institute of Technology
    orcid: https://orcid.org/0000-0002-4918-4467
  - family-names: Peduri
    given-names: Anurudh
    affiliation: Ruhr University Bochum
    orcid: https://orcid.org/0000-0002-6523-7098
  - family-names: Yosri
    given-names: Noureldin
    affiliation: Google LLC
    orcid: https://orcid.org/0000-0003-4169-5745
  - family-names: Malone
    given-names: Fionn D.
    affiliation: Google LLC
    orcid: https://orcid.org/0000-0001-9239-0162
  - family-names: Babbush
    given-names: Ryan
    affiliation: Google LLC
    orcid: https://orcid.org/0000-0001-6979-9533
  - family-names: Rubin
    given-names: Nicholas C.
    affiliation: Google LLC
    orcid: https://orcid.org/0000-0003-3963-1830
abstract: >-
  Qualtran (quantum algorithms translator) is a set of abstractions for
  representing quantum programs, and a library of quantum algorithms expressed
  in that language to support quantum algorithms research.
url: https://github.com/quantumlib/Qualtran
repository-code: https://github.com/quantumlib/Qualtran
license: Apache-2.0
type: software
identifiers:
  - description: The home page for Qualtran
    value: https://quantumai.google/Qualtran
    type: url
  - description: PyPI project for Qualtran
    value: https://pypi.org/project/Qualtran
    type: url
  - description: GitHub repository for Qualtran
    value: https://github.com/quantumlib/Qualtran
    type: url
  - description: DOI for the preprint
    value: 10.48550/arXiv.2409.04643
    type: doi
  - description: Web page for the preprint
    value: https://arxiv.org/abs/2409.04643
    type: url
keywords:
  - algorithms
  - API
  - application programming interface
  - compilation
  - conversion
  - diagramming
  - logical qubit
  - open-source software
  - physics
  - Python
  - QEC
  - quantum
  - quantum algorithms
  - quantum circuits
  - quantum computing
  - quantum error correction
  - quantum error decoder
  - quantum gates
  - quantum programming
  - quantum programs
  - quantum simulation
  - quantum state
  - qubit
  - research
  - resource estimation
  - science
  - SDK
  - simulation
  - simulator
  - software
  - software development toolkit
  - stabilizer circuits
  - translator
  - visualization
